<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Peep example #1</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../lib/jquery.min.js"><\/script>')</script>
		<script src="../src/peep.js"></script>
		<script>
		$(function(){
			$('.peep').peep({test:'1'});
		});
		</script>
		<style>
		[contenteditable='true'] {
			font-family: monospace;
		}
		.peeptainer, .peep { outline: none; font-family: monospace; width: 41.5em; font-size: 17px; color:#111; line-height: 1.6; overflow:hidden; }
		.gutter, .margin, .body, .empty { display:block; float: left; margin:0; min-height: 1.6em; }
		.empty  { clear: left; width:32em; padding-left:3em; }
		.gutter { clear: left; width: 2.5em; text-align: right; }
		.margin { width: 0.5em; }
		.body   { width: 38.5em; }
		
		.peep a { white-space: nowrap; }
		
		.peep-h1 { font-weight: bold; }
		</style>
	</head>
	<body>
		<p>&nbsp;</p>
		<section class="peep"># Peep
## iA Writer-style live markdown
Format just about *anything* with [Markdown](http://daringfireball.net/projects/markdown/)

### What is so special about it?

Well, [iA Writer](http://www.iawriter.com/) has a *different* approach to Markdown, it **keeps** the original syntax intact but still makes stuff **bold**, *italic* and [whatever](http://xn--stf-qla.se/).

## Some examples

![this image](1.png)

`some code`

	This should be a code block

> This is a normal block
http://auto-link.com

1. This is a list
2. This is a second point in the list
3. The list ends.

* Unordered list item
* Unordered list item, revisited

- Dashed list item
- Dashed list item, revisited</section>
<p>&nbsp;</p>
<p>&nbsp;</p>
	</body>
</html>